<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Welcome to Mumbai Tourism</h1>
    <hr>
    <h2>About</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque, fugit! Nam debitis commodi <br>magni
         quis fugiat non dicta placeat, unde, iure odit neque alias dolore aut a in vel temporibus?</p><br>
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque, fugit! Nam debitis commodi magni
            quis fugiat non dicta placeat, unde, iure odit neque alias dolore aut a in vel temporibus?</p>
    <pre>
            ****Twinkle Twinkle 
            little start
            ***************
            how I wonder 
                        what you are
            **************

    </pre>
    <h3>Testing</h3>
</body>
</html>